<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"></item>

        <item
            android:id="@+id/action_activity"
            android:title="Activity"
            android:icon="@drawable/black_steps"/>

        <item
            android:id="@+id/action_bp"
            android:title="Blood Pressure"
            android:icon="@drawable/black_bp"></item>

        <item
            android:id="@+id/action_hr"
            android:title="Heart Rate"
            android:icon="@drawable/black_hr"></item>

        <item
            android:id="@+id/action_sync"
            android:title="Sync Devices"
            android:icon="@drawable/black_sync"></item>

        <item
            android:id="@+id/action_reports"
            android:title="Report"
            android:icon="@drawable/black_report"/>
        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/signout" />
        <item
            android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/exiticon"></item>

    </group>

</menu>