<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    tools:context="com.example.shell.outpatienthealthcare.SignUpActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Name"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textColorHint="@color/input_register_hint"  />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/input_register_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/input_register_hint" />


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phone Number"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/input_register_hint" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/height"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Height (cm)"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Weight (lbs)"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@color/input_register_hint" />


        </LinearLayout>
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout2"
                android:layout_below="@+id/confirmpassword">


                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="18sp" />

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/female"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="18sp" />


            </LinearLayout>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout3"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearlayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dobText"
                android:textColor="#060606"
                android:text="Date of Birth"
                android:textSize="18sp" />

            <Button
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/dob"
                android:background="@drawable/calendar"
                android:onClick="onClickDOB"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id ="@+id/txtViewDateofBirth"
                android:textSize="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Continue"
            android:background="@drawable/blue_button"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:onClick="onClickContinue"
            android:textSize="20dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>
