<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

<!-- Main Relative Layout-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="4dp">


    <!-- TextView for the Date-->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- TextView for displaying Systolic BP value-->
    <TextView
        android:id="@+id/systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:text="Diastolic"
        android:textColor="@color/text_pink"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSystolicValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/systolic"
        android:paddingLeft="20dp"
        android:text="systolicValue"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />


    <!-- TextView for displaying diastolic BP Value-->
    <TextView
        android:id="@+id/diastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/systolic"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Systolic"
        android:textColor="@color/text_pink"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDiastolicValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSystolicValue"
        android:layout_toRightOf="@+id/diastolic"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="diastolicValue"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDiastolicValue"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:id="@+id/tvMessage"
        android:textColor="@color/green"
        android:textSize="16sp"/>

</RelativeLayout>


</android.support.v7.widget.CardView>